{
  "name": "site-for-tip-data",
  "version": "1.0.0",
  "description": "Site that displays TIP data",
  "main": "scripts/render_images.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "site-for-TIP-data"
  },
  "author": "Hypha Worker Co-operative",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.1.1"
  }
}
